source s_pfsense {
    syslog(
        ip("10.10.10.200")
        transport("udp")
	port(516)
    );
};

destination d_pfsense {
	file("/var/log/pfsense2/$HOST.json"
	template("$(format-json --scope selected_macros,nv_pairs --pair DATE=$S_ISODATE ) \n")
	#template("$ISODATE $PROGRAM $MESSAGE  \n")
	create-dirs(yes) perm(0644) dir-perm(0755) );
};

rewrite r_rewrite_pfsense {
        set("pfsense", value("PROGRAM"));
};


parser p_pfsense {
    db-parser(
        file("/etc/syslog-ng/patterndb.d/pfsense.xml")
        drop-unmatched(no)
    );
};


parser p_protocol {
	db-parser(
		file("/etc/syslog-ng/patterndb.d/udp.xml")
		drop-unmatched(no)
	);
};


#template t_generic {
#	(format-json --scope nv_pairs,selected_macros);
#};

log {
    source(s_pfsense);
    rewrite(r_rewrite_pfsense);
    parser(p_pfsense);
    #parser(p_protocol);
    destination(d_pfsense);
};
