input {

	file {
		path => "/var/log/pfsense2/pf*.json"
		##logstash doesn't create a home directory here, so you need to create it yourself and set perms
		##or put the since db someplace else
		sincedb_path => "/home/logstash/pfsenseSincedb.txt"
		sincedb_clean_after => "1"	
	}
}


filter {

	json {
        	source => "message"
      	}


	date {
		match => ["DATE", "ISO8601"]
	}

        geoip {
                default_database_type => "ASN"
                source => "src_ip"
        }


        geoip {
                default_database_type => "ASN"
                source => "dst_ip"
        }


}


output {
	elasticsearch {
		#hosts => "10.10.10.73"
		hosts => ["https://10.10.10.188:9200"]
		#data_stream => "true"
		ssl_verification_mode => "none"
		user => "notleasticplease"
		password => "passworgoeshere"
		ca_trusted_fingerprint => "from your elastic install...."

	}
}
